test/taskQueue.json (before)
[{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1001,
				"end":1001}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2001,
				"end":2003}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
},
{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1002,
				"end":1002}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2001,
				"end":2003}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
},
{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1003,
				"end":1003}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2001,
				"end":2003}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
},
{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1004,
				"end":1004}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2001,
				"end":2003}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
},
{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1005,
				"end":1005}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2001,
				"end":2003}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
},
{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1006,
				"end":1006}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2001,
				"end":2003}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
},
{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1001,
				"end":1001}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2004,
				"end":2008}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
},
{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1002,
				"end":1002}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2004,
				"end":2008}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
},
{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1003,
				"end":1003}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2004,
				"end":2008}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
},
{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1004,
				"end":1004}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2004,
				"end":2008}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
},
{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1005,
				"end":1005}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2004,
				"end":2008}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
},
{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1006,
				"end":1006}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2004,
				"end":2008}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
}]

test/taskQueue.json (after)
[{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1001,
				"end":1001}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2001,
				"end":2004}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
},
{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1002,
				"end":1002}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2001,
				"end":2004}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
},
{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1003,
				"end":1003}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2001,
				"end":2004}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
},
{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1004,
				"end":1004}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2001,
				"end":2004}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
},
{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1005,
				"end":1005}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2001,
				"end":2004}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
},
{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1006,
				"end":1006}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2001,
				"end":2004}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
},
{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1001,
				"end":1001}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2005,
				"end":2008}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
},
{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1002,
				"end":1002}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2005,
				"end":2008}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
},
{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1003,
				"end":1003}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2005,
				"end":2008}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
},
{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1004,
				"end":1004}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2005,
				"end":2008}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
},
{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1005,
				"end":1005}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2005,
				"end":2008}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
},
{
	"type":"get",		
	"cookie":{
		"need":"no"
		},
	"range":"url",		
	"url":"http://ke.qq.com/course/list",
	"params":[
		{
			"name":"mt",
			"type":"int",	
			"range":[{
				"start":1006,
				"end":1006}]	
		},
		{
			"name":"st",
			"type":"int",
			"range":[{
				"start":2005,
				"end":2008}]
		},
		{
			"name":"tt",
			"type":"int",
			"range":[{
				"start":3026,
				"end":3030}]
		}],
	"pattern":"<li class=\"course-card-item\"><a .*? href=\"(.*?)\".*?>.*?<img src=\"(.*?)\".*?title=\"(.*?)\"",
	"databaseTemplate":"tecentKt"
}]

test/taskQueue.json (diff)
@@ -18,7 +18,7 @@
 			"type":"int",
 			"range":[{
 				"start":2001,
-				"end":2003}]
+				"end":2004}]
 		},
 		{
 			"name":"tt",
@@ -50,7 +50,7 @@
 			"type":"int",
 			"range":[{
 				"start":2001,
-				"end":2003}]
+				"end":2004}]
 		},
 		{
 			"name":"tt",
@@ -82,7 +82,7 @@
 			"type":"int",
 			"range":[{
 				"start":2001,
-				"end":2003}]
+				"end":2004}]
 		},
 		{
 			"name":"tt",
@@ -114,7 +114,7 @@
 			"type":"int",
 			"range":[{
 				"start":2001,
-				"end":2003}]
+				"end":2004}]
 		},
 		{
 			"name":"tt",
@@ -146,7 +146,7 @@
 			"type":"int",
 			"range":[{
 				"start":2001,
-				"end":2003}]
+				"end":2004}]
 		},
 		{
 			"name":"tt",
@@ -178,7 +178,7 @@
 			"type":"int",
 			"range":[{
 				"start":2001,
-				"end":2003}]
+				"end":2004}]
 		},
 		{
 			"name":"tt",
@@ -209,7 +209,7 @@
 			"name":"st",
 			"type":"int",
 			"range":[{
-				"start":2004,
+				"start":2005,
 				"end":2008}]
 		},
 		{
@@ -241,7 +241,7 @@
 			"name":"st",
 			"type":"int",
 			"range":[{
-				"start":2004,
+				"start":2005,
 				"end":2008}]
 		},
 		{
@@ -273,7 +273,7 @@
 			"name":"st",
 			"type":"int",
 			"range":[{
-				"start":2004,
+				"start":2005,
 				"end":2008}]
 		},
 		{
@@ -305,7 +305,7 @@
 			"name":"st",
 			"type":"int",
 			"range":[{
-				"start":2004,
+				"start":2005,
 				"end":2008}]
 		},
 		{
@@ -337,7 +337,7 @@
 			"name":"st",
 			"type":"int",
 			"range":[{
-				"start":2004,
+				"start":2005,
 				"end":2008}]
 		},
 		{
@@ -369,7 +369,7 @@
 			"name":"st",
 			"type":"int",
 			"range":[{
-				"start":2004,
+				"start":2005,
 				"end":2008}]
 		},
 		{
